{
  "name": "instashop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "make start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0-js": "^8.8.0",
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "compression": "^1.7.1",
    "config": "^1.26.1",
    "es6-promise": "^4.1.0",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "jwks-rsa": "^1.2.0",
    "lost": "^8.2.0",
    "mongodb": "^3.0.2",
    "preact": "^8.1.0",
    "preact-router": "^2.5.2",
    "precss": "^3.1.0",
    "tiny-atom": "^1.0.1"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "css-loader": "^0.28.1",
    "postcss-loader": "^2.1.0",
    "standard": "^10.0.2",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
